# The credentials are for the Azure Cosmos DB
MONGODB_URI="<cosmos-db-connection-string>"
MONGODB_DB="<database-name>"

# These credentials are for the Bing Search API (Context Generation)
BING_API_KEY="<bing-api-key>"
BING_ENDPOINT="<bing-endpoint>" # This is usually https://api.bing.microsoft.com/v7.0/search

# These credentials are for Metrics (Response Evaluation)
AZURE_SUBSCRIPTION_ID="<azure-subscription-id>"
AZURE_RESOURCE_GROUP="<azure-resource-group>"
AZURE_PROJECT_NAME="<azure-project-name>"

# These credentials are for Groundedness Evaluation (Context - Response Comparison)
AZURE_OPENAI_ENDPOINT="<openai-endpoint-url>" # Use GPT-4o-mini. Provide the model name and the API version in the URL.
AZURE_OPENAI_API_KEY="<openai-endpoint-key>"
AZURE_OPENAI_DEPLOYMENT="<openai-deployment-name>" # Name of the model - gpt-4o-mini, gpt-4o, gpt-4, gpt-35-turbo-16k. Use gpt-4o-mini
AZURE_OPENAI_API_VERSION="<openai-api-version>" # API version, of the form YYYY-MM-DD-<release>, example: 2024-08-01-preview

# These credentials are for Chat Completion using the model - gpt-4o-mini
AZURE_OPENAI_ENDPOINT_gpt_4o_mini="<openai-endpoint-url>"
AZURE_OPENAI_API_KEY_gpt_4o_mini="<openai-endpoint-key>"
AZURE_OPENAI_DEPLOYMENT_gpt_4o_mini="<openai-deployment-name>"
AZURE_OPENAI_API_VERSION_gpt_4o_mini="<openai-api-version>"

# These credentials are for Chat Completion using the model - gpt-4o
AZURE_OPENAI_ENDPOINT_gpt_4o="<openai-endpoint-url>"
AZURE_OPENAI_API_KEY_gpt_4o="<openai-endpoint-key>"
AZURE_OPENAI_DEPLOYMENT_gpt_4o="<openai-deployment-name>"
AZURE_OPENAI_API_VERSION_gpt_4o="<openai-api-version>"

# These credentials are for Chat Completion using the model - gpt-4
AZURE_OPENAI_ENDPOINT_gpt_4="<openai-endpoint-url>"
AZURE_OPENAI_API_KEY_gpt_4="<openai-endpoint-key>"
AZURE_OPENAI_DEPLOYMENT_gpt_4="<openai-deployment-name>"
AZURE_OPENAI_API_VERSION_gpt_4="<openai-api-version>"

# These credentials are for Chat Completion using the model - gpt-35-turbo-16k
AZURE_OPENAI_ENDPOINT_gpt_35_turbo_16k="<openai-endpoint-url>"
AZURE_OPENAI_API_KEY_gpt_35_turbo_16k="<openai-endpoint-key>"
AZURE_OPENAI_DEPLOYMENT_gpt_35_turbo_16k="<openai-deployment-name>"
AZURE_OPENAI_API_VERSION_gpt_35_turbo_16k="<openai-api-version>"

# JWT secrets
JWT_SECRET=<your-jwt-secret>

# Environment
ENVIRONMENT=<development-or-production>

# API Domain (only if environment is production)
API_DOMAIN=<domain-name>

# Frontend domain (needed for CORS)
FRONTEND_URL=<url>